{
  "name": "options-analysis",
  "version": "1.5.1",
  "description": "Utilities for analyzing option strategies",
  "main": "lib/index.js",
  "module": "lib-browser/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "BABEL_ENV=node jest",
    "clean": "rm -rf types && rm -rf lib && rm -rf lib-browser",
    "build-types": "tsc --emitDeclarationOnly",
    "build-babel-base": "babel src/**/*.ts --extensions .ts --source-maps --ignore '**/*.spec.ts' --source-maps",
    "build-node": "BABEL_ENV=node yarn run build-babel-base -d lib  ",
    "build-browser": "BABEL_ENV=browser yarn run build-babel-base -d lib-browser",
    "watch-node": "yarn run build-node -w",
    "watch-browser": "yarn run build-browser -w",
    "build": "yarn run clean && yarn run build-types && yarn run build-node && yarn run build-browser",
    "add-lib": "git add lib; git add lib-browser; git add types",
    "preversion": "yarn test",
    "version": "yarn run build && yarn run add-lib",
    "postversion": "git push && git push --tags"
  },
  "author": "Daniel Imfeld",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-modules": "^0.1.1",
    "@babel/preset-typescript": "^7.7.4",
    "@types/debug": "^0.0.30",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.76",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "ts-node": "^7",
    "typescript": "^3.7"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "hyperid": "^1.4.1",
    "lodash": "^4.17.4",
    "tda-api": "github:dimfeld/node-tda-api#semver:^2"
  }
}
