{
  "compilerOptions": {
    "outDir": "./types",
    "target": "esnext",
    "sourceMap": true,
    "module": "commonjs",
    "alwaysStrict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
