{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es2017",
    "sourceMap": true,
    "module": "commonjs",
    "alwaysStrict": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
